
file1.txt
file.txt
Scheduler  : 1 FCFS
Quantum    : 0
Sch. File  : level1.txt
-------------------------------
Arrival Order: 1, 2, 3
Process Information:
1           27            1
2            3            1
3            3            1
-------------------------------
Running...
##################################################
# #      CPU      Pri        W        T
# 1       27        1        0       27
# 2        3        1       27       30
# 3        3        1       30       33
##################################################
# Avg. Waiting Time   : 19.00
# Avg. Turnaround Time: 30.00
##################################################
file1.txt
file.txt
file1.txt
file.txt
Wed Oct 14 11:51:56 CDT 2020
file1.txt
file.txt
test1.txt
test2.txt
test3.txt
test4.txt
test5.txt
